Enemy Map Gimp
gimp 0 -> 490 0 -> 490 (en haut a gauche)
Irrlicht: X = -(Yg-245)*1000/245 Z = -(Xg-245)*1000/245
0 (départ ) 235,282, bas
1: Xg = 171, Yg =255, droite
2: Xg = 230, Yg =215, bas
3: Xg = 277, Yg =232, bas
4: Xg = 156, Yg =303, gauche
5: Xg = 208, Yg =332, droite
6: Xg = 327, Yg =172, haut
7: Xg = 339, Yg =329, gauche
8: Xg = 472, Yg =256, haut
9: Xg = 469, Yg =312, haut
10: Xg = 470 , Yg =380, haut
11: Xg = 424, Yg =424, haut
12: Xg = 218 , Yg = 135, gauche
13: Xg = 302, Yg = 88, haut
14: Xg = 374, Yg = 65, haut
15: Xg = 438, Yg = 184, gauche
16: Xg = 470, Yg = 115, bas
17: Xg = 472, Yg = 64, bas
18: Xg = 468, Yg = 26, bas
19: Xg = 320, Yg = 17, gauche
20: Xg = 157, Yg = 18, bas
21: Xg = 205, Yg = 39, gauche
22: Xg = 109, Yg = 41, bas
23: Xg = 173, Yg = 88, gauche
24: Xg = 14, Yg = 111, haut
25: Xg = 114, Yg = 137, droite
26: Xg = 87, Yg = 256, droite
27: Xg = 63, Yg = 307, bas
28: Xg = 14, Yg = 393, haut
29: Xg = 107, Yg = 380, bas
30: Xg = 110, Yg = 449, droite
31: Xg = 111, Yg = 473, droite
32: Xg = 292, Yg = 472, droite
33: Xg = 279, Yg = 399, gauche
34: Xg = 326, Yg = 448, gauche
35: Xg = 448, Yg = 40, bas
